<html>
<head>
    <title>Oppro's Group</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1001901806529560626/1050441601207500871/logo_4.jpg?width=668&height=427');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        #main {
            width: 400px;
            height: 500px;
            background: rgb(240, 241, 142);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 30px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Oppro's Group</h1>
        <p>Welcome to oppro's Group, we are a group of gamers from all over the world who are passionate about the game Roblox! We are dedicated to helping new members join the group as well as offering fun events and contests. So if you're looking to join us, please don't hesitate to Join! We look forward to meeting you!</p>
        <a href="https://www.roblox.com/groups/12756297/SS-Supers-Studio#!/about" target="_blank">Click here to join the group!</a>
    
        <a href="https://discord.gg/NH5HqBrFAy " target="_blank">Click here to join the Discord!</a>
    
    </div>
</body>
</html>
